# jnpf-dotnet-datareport-univer

./: .gitignore  Dockerfile  NuGet.Config  README.md  語法.txt
framework/: Directory.Build.props  JNPF.sln
framework/JNPF/: GlobalUsings.cs  JNPF.csproj
framework/JNPF.Extras.Authentication.JwtBearer/: JNPF.Extras.Authentication.JwtBearer.csproj  JWTEncryption.cs
framework/JNPF.Extras.Authentication.JwtBearer/Extensions/: JWTAuthorizationServiceCollectionExtensions.cs
framework/JNPF.Extras.Authentication.JwtBearer/Options/: JWTSettingsOptions.cs
framework/JNPF.Extras.DatabaseAccessor.Dapper/: JNPF.Extras.DatabaseAccessor.Dapper.csproj
framework/JNPF.Extras.DatabaseAccessor.SqlSugar/: JNPF.Extras.DatabaseAccessor.SqlSugar.csproj
framework/JNPF.Extras.DatabaseAccessor.SqlSugar/Extensions/: JsonSqlExtFunc.cs  TenantLinkExtensions.cs
framework/JNPF.Extras.DatabaseAccessor.SqlSugar/Models/: GlobalTenantCacheModel.cs  ITenantFilter.cs
framework/JNPF.Extras.DatabaseAccessor.SqlSugar/Options/: ConnectionStringsOptions.cs  TenantOptions.cs
framework/JNPF.Extras.DatabaseAccessor.SqlSugar/Repositories/: ISqlSugarRepository.cs  SqlSugarRepository.cs
framework/JNPF.Extras.DependencyModel.CodeAnalysis/: JNPF.Extras.DependencyModel.CodeAnalysis.csproj
framework/JNPF.Extras.Logging.Serilog/: JNPF.Extras.Logging.Serilog.csproj
framework/JNPF.Extras.Logging.Serilog/Extensions/: SerilogHostingExtensions.cs
framework/JNPF.Extras.ObjectMapper.Mapster/: JNPF.Extras.ObjectMapper.Mapster.csproj
framework/JNPF.Xunit/: AssemblyFixtureAttribute.cs  JNPF.Xunit.csproj  TestStartup.cs
framework/JNPF.Xunit/XunitExtensions/: XunitTestAssemblyRunnerWithAssemblyFixture.cs  XunitTestCollectionRunnerWithAssemblyFixture.cs  XunitTestFrameworkExecutorWithAssemblyFixture.cs
framework/JNPF/App/: App.cs  Native.cs  Serve.cs  ServeComponent.cs
framework/JNPF/App/Attributes/: AppStartupAttribute.cs
framework/JNPF/App/Extensions/: AppApplicationBuilderExtensions.cs  AppServiceCollectionExtensions.cs  AppWebApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  IConfigurationExtenstions.cs  ObjectExtensions.cs
framework/JNPF/App/Filters/: StartupFilter.cs
framework/JNPF/App/Internal/: InternalApp.cs
framework/JNPF/App/Options/: AppSettingsOptions.cs  GenericRunOptions.cs  LegacyRunOptions.cs  RunOptions.cs
framework/JNPF/App/SingleFile/: ISingleFilePublish.cs
framework/JNPF/App/Startups/: AppStartup.cs  FakeStartup.cs  GenericHostLifetimeEventsHostedService.cs  HostingStartup.cs
framework/JNPF/AspNetCore/Extensions/: AspNetCoreBuilderServiceCollectionExtensions.cs  HttpContextExtensions.cs
framework/JNPF/Authorization/Attributes/: AppAuthorizeAttribute.cs
framework/JNPF/Authorization/Extensions/: AuthorizationHandlerContextExtensions.cs  AuthorizationServiceCollectionExtensions.cs
framework/JNPF/Authorization/Handlers/: AppAuthorizeHandler.cs
framework/JNPF/Authorization/Internal/: Penetrates.cs
framework/JNPF/Authorization/Providers/: AppAuthorizationPolicyProvider.cs
framework/JNPF/Authorization/Requirements/: AppAuthorizeRequirement.cs
framework/JNPF/Cache/: CacheManager.cs  CacheOptions.cs  ICache.cs  ICacheManager.cs  MemoryCache.cs  RedisCache.cs
framework/JNPF/ClayObject/: Clay.cs  ClayArrayEnumerator.cs  ClayObjectEnumerator.cs
framework/JNPF/ClayObject/Extensions/: DictionaryExtensions.cs  ExpandoObjectExtensions.cs
framework/JNPF/Components/: IApplicationComponent.cs  IServiceComponent.cs  IWebComponent.cs
framework/JNPF/Components/Attributes/: DependsOnAttribute.cs
framework/JNPF/Components/Dependencies/: IComponent.cs
framework/JNPF/Components/Extensions/: ComponentApplicationBuilderExtensions.cs  ComponentServiceCollectionExtensions.cs
framework/JNPF/Components/Internal/: Penetrates.cs
framework/JNPF/ConfigurableOptions/Attributes/: MapSettingsAttribute.cs  OptionsSettingsAttribute.cs
framework/JNPF/ConfigurableOptions/Extensions/: ConfigurableOptionsServiceCollectionExtensions.cs
framework/JNPF/ConfigurableOptions/Internal/: Penetrates.cs
framework/JNPF/ConfigurableOptions/Options/: IConfigurableOptions.cs
framework/JNPF/Configuration/Constants/: Constants.cs
framework/JNPF/Configuration/Extensions/: IConfigurationBuilderExtensions.cs
framework/JNPF/CorsAccessor/Extensions/: CorsAccessorApplicationBuilderExtensions.cs  CorsAccessorServiceCollectionExtensions.cs
framework/JNPF/CorsAccessor/Internal/: Penetrates.cs
framework/JNPF/CorsAccessor/Options/: CorsAccessorSettingsOptions.cs
framework/JNPF/DataEncryption/Encryptions/: AESEncryption.cs  DESCEncryption.cs  DESEncryption.cs  MD5Encryption.cs  PBKDF2Encryption.cs  RSAEncryption.cs  SHA1Encryption.cs
framework/JNPF/DataEncryption/Extensions/: StringEncryptionExtensions.cs
framework/JNPF/DataValidation/: ValidatorContext.cs
framework/JNPF/DependencyInjection/: Scoped.cs
framework/JNPF/DistributedIDGenerator/: IDGen.cs
framework/JNPF/EventBus/: MessageCenter.cs
framework/JNPF/EventBus/Sources/: IEventSource.cs  (+2 more)
framework/JNPF/FriendlyException/: Oops.cs  Retry.cs
framework/JNPF/IPCChannel/: CallContext.cs  ChannelContext.cs
framework/JNPF/InstantMessaging/: IM.cs
framework/JNPF/JsonSerialization/: JSON.cs
framework/JNPF/Localization/: L.cs
framework/JNPF/Logging/: Log.cs  LoggerFormatter.cs
framework/JNPF/Reflection/: Reflect.cs
framework/JNPF/RemoteRequest/: Http.cs
framework/JNPF/Schedule/: Schedular.cs
framework/JNPF/TaskQueue/: TaskQueued.cs
framework/JNPF/Templates/: TP.cs
framework/JNPF/TimeCrontab/: Crontab.Internal.cs  Crontab.Macro.cs  Crontab.MacroAt.cs  Crontab.cs
framework/JNPF/UnifyResult/: UnifyContext.cs
framework/JNPF/UnitOfWork/: IUnitOfWork.cs
framework/JNPF/VirtualFileServer/: FS.cs
src/application/JNPF.API.Report/: Dockerfile  JNPF.API.Report.csproj  Program.cs  Startup.cs  sensitive-words.txt
tests/JNFP.TestProject/: DataEncryptionTests.cs  GlobalAppTests.cs  JNFP.TestProject.csproj  Program.cs  Startup.cs  ViewEngineTests.cs  appsettings.json
tests/JNFP.TestProject/Properties/: launchSettings.json
(+601 files in other folders)
