<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>JNPF Xunit 单元测试拓展插件。</Description>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JNPF\JNPF.csproj" />
	</ItemGroup>

</Project>
