<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<LangVersion>preview</LangVersion>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="FriendlyException\Assets\error.html" />
		<None Remove="Schedule\Dashboard\frontend\**\*" />
		<None Remove="SpecificationDocument\Assets\index-mini-profiler.html" />
		<None Remove="SpecificationDocument\Assets\index.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="FriendlyException\Assets\error.html" />
		<EmbeddedResource Include="Schedule\Dashboard\frontend\**\*" />
		<EmbeddedResource Include="SpecificationDocument\Assets\index-mini-profiler.html" />
		<EmbeddedResource Include="SpecificationDocument\Assets\index.html" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    <PackageReference Include="CSRedisCore" Version="3.8.803" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JNPF.Extras.DependencyModel.CodeAnalysis\JNPF.Extras.DependencyModel.CodeAnalysis.csproj" />
  </ItemGroup>

</Project>